![image](https://github.com/nazirov21/6-semestr/assets/113089463/68b25440-01ae-40c3-a4a2-3ca33df61771)
![image](https://github.com/nazirov21/6-semestr/assets/113089463/339da61e-f4df-46f6-af89-c94b32fd54ae)
![image](https://github.com/nazirov21/6-semestr/assets/113089463/da69a136-8fd3-452a-950f-d4becc7ceb2d)
![image](https://github.com/nazirov21/6-semestr/assets/113089463/fd74fc1e-e69b-4ca6-87d9-5bc473de7e98)
![image](https://github.com/nazirov21/6-semestr/assets/113089463/5184dca1-bb19-4b72-9a6d-872c133e98be)
![image](https://github.com/nazirov21/6-semestr/assets/113089463/2027add0-d3e3-4e9c-b833-959d92c1c4eb)


Требывания к тестировщику:

Теория тестирования и документация
Знания предмета, который тестируется
Использовать инструметы автоматического тестирования
Тестировавние:

Включен во все активности жизненного цикла
Статичекая - без исполнения кода программного продукта, динамическая - во время выполнения программного обеспечения
Оцениватеся ожидание и рпеальность
Объект тестирования - это программа (что сравнивается)

отдельный модуль
компонет (несколько модулей
подсистема
система
Базис тестирования - это документация (с чем сравниватеся)

Дефект (баг):

Полшрамма не делает, что должна
Программа делает то, что не должна
Программа делает то, что не упоминалось
Программа неудобна

Пример дефектов

Некоректные требывания: прямоугольный квадрат
Ошибка в проектировании: неправильно разработаная база данных
Ошибка в разработке: синтаксическае ошибки кода

Качество:

Субъективно
Минимальные требывания выполнены
Удовлетваряет потребности
Обеспечение качества QA - разработчик

Усовершенствование ппроцессов
Контроль качества
Управление изменениями
Конотроль качеста QC - тестировщик

Тестирование
Рецензирование
Статический анализ кода
Внешняя оценка и аудит
7 принципов тестирования

Наличие дивекта (все найти невозможно)
Исчерпывающее тестирование недостежимо
Чем раньше начать тестирование, тем лучше
Скопление дефектов
Парадокс пестицида (повтаряя одно и тоже новые дефекты не найти)
Нужен контекст
Не забываем о пользователе
